# GoMassage

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orlove101/android/gomassage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlove101/android/gomassage/activities/: GoMassageActivity.kt
app/src/main/java/com/orlove101/android/gomassage/adapters/: NewMassageAdapter.kt
app/src/main/java/com/orlove101/android/gomassage/fragments/: LatestMassagesFragment.kt  LoginFragment.kt  NewMassageFragment.kt  RegistrationFragment.kt  UsersDialogFragment.kt
app/src/main/java/com/orlove101/android/gomassage/model/: User.kt
app/src/main/res/drawable/: round_select_photo_button.xml  rounded_button.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_go_massage.xml  fragment_latest_massages.xml  fragment_login.xml  fragment_new_massage.xml  fragment_registration.xml  list_item_new_massage.xml
app/src/main/res/menu/: navigate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orlove101/android/gomassage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
